VITE_SUPABASE_PROJECT_ID="pavwxdfwbqakrwpabekf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdnd4ZGZ3YnFha3J3cGFiZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjMyOTEsImV4cCI6MjA4MzE5OTI5MX0.NxRcNvJgqzMNsPPJCL4k6_7tHqTGGQZ2gWJhnzxXIuE"
VITE_SUPABASE_URL="https://pavwxdfwbqakrwpabekf.supabase.co"
